                    ___           ___           ___           ___           ___                         ___                         ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /|  |         /\__\                       /\  \                       /|  |         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        |:|  |        /:/ _/_         ___         /::\  \                     |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/  /         |:|  |       /:/ /\  \       /\__\       /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
